# libres-reproducer

./: .gitignore  build.gradle.kts  gradle.deps  gradle.properties  settings.gradle.kts
app/: app.podspec  build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/com/example/reproducer/: App.android.kt
app/src/iosMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
